# punkapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/punkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punkapp/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/punkapp/api/: ApiModels.kt  ApiModule.kt  BeerApiService.kt
app/src/main/java/com/punkapp/beers/: Beer.kt  BeerRepository.kt  BeersModule.kt
app/src/main/java/com/punkapp/ui/: Bindings.kt  GlobalBindingAdapters.kt
app/src/main/java/com/punkapp/ui/beers/: BeerListFragment.kt  BeerListViewModel.kt  BeersAdapter.kt
app/src/main/res/layout/: beer_list_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/punkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
