// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.1'
        coroutinesVersion = '1.5.1'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.6'
        hiltVersion = '2.38.1'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.9.1'
        retrofitVersion = '2.9.0'
        viewPagerVersion = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}